{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "composite": true,
    "lib": ["esnext", "dom"],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "preserveWatchOutput": true,
    "jsx": "react"
  }
}
